<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta name="author" content="Scumpu Ioan">

  <meta name="description" content="Lamborghini Official Website: find Lamborghini models, new releases, latest news, events, and the dealers across the world.">

  <meta name="keywords" content="Lamborghini">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="Lamborghini.png">

  <link rel="stylesheet" href="\HTML\Project Lamborghini\Style\stylesheet_lamborghini.css" type="text/css">

    <title>Lamborghini</title>

  </head>

  <body style="overflow: ;">
    
    <div class="navigation">

        <img style="width: 4vw; height: 4vw; z-index: 9999; margin: 1vw;" src="\HTML\Project Lamborghini\Images\Lamborghini.png">
        
            <ul>

                <li class="zoom"><a href="#">Home</a></li>
                <li class="zoom"><a href="#">Models</a></li>
                <li class="zoom"><a href="#">Contact Us</a></li>

            </ul>

    </div>

    <div class="cover-image-text">

        <div style="position: sticky;">Crafting Masterpieces</div>

    </div>

    <div class="image-cover-container">
        <img class="cover-image fade zoom grayscale" src="\HTML\Project Lamborghini\Images\Lamborghini_Cover.jpg">
    </div>

    <div class="content">

        <div class="container">

            <div class="image-text">

                <img style="max-width: 40%;" src="\HTML\Project Lamborghini\Images\Lamborghini_1.jpg">

                <div class="text">

                    <span style="font-style: normal; text-decoration: underline;">Aventador</span>
                    <br><br>
                    Discover the beauty of driving with the New Models of Aventador.
                    <br>
                    Make any road a track.
                    <br><br>

                    <a class="read-more" href="https://www.lamborghini.com/en-en/models/aventador">
                        Read More
                    </a>

                </div>

            </div>

        </div>

        <div class="container">

            <div class="image-text">

                <img class="fit" src="\HTML\Project Lamborghini\Images\Lamborghini_2.jpg">

                <div class="text">

                    <span style="font-style: normal; text-decoration: underline;">Huracan</span>
                    <br><br>
                    Get in the new Huracan Evo and Test Drive it.
                    <br>
                    It is made for a thrilling drive.
                    <br><br>

                    <a class="read-more" href="https://www.lamborghini.com/en-en/models/huracan">
                        Read More
                    </a>

                </div>

            </div>

        </div>

        <div class="container">

            <div class="image-text">

                <img class="fit" src="\HTML\Project Lamborghini\Images\Urus_1.jpg">

                <div class="text">

                    <span style="font-style: normal; text-decoration: underline;">Urus</span>
                    <br><br>
                    Conquer any road with the new Urus.
                    <br>
                    Made for every road.                    
                    <br><br>

                    <a class="read-more" href="https://www.lamborghini.com/en-en/models/urus">
                        Read More
                    </a>

                </div>

            </div>

        </div>

            <div class="footer">

                <div class="Information">

                    About Us
                    <br><br>
                    
                    <div class="Sub-Information">

                        We make the best driving machines
                        Designed for the best driving experience

                    </div>

                </div>

                <div class="Information">

                    News
                    <br><br>

                    <div class="Sub-Information">

                        Discover the latest news about our development <a class="hover" href="#">Here</a>

                    </div>

                </div>

                <div class="Information">

                    Careers
                    <br><br>

                    <div class="Sub-Information">

                        Looking for a job?
                        Apply <a class="hover" href="#">Here</a>

                    </div>

                </div>

                <div class="Information">

                    Photos
                    <br><br>

                    <div class="Sub-Information">

                        Enjoy the beauty of these masterpieces <a class="hover" href="#">Here</a>

                    </div>

                </div>

                <div class="Information">

                    Contact Us
                    <br><br>

                    <div class="Sub-Information">

                        Having a question?
                        Contact us

                        <br><br>
                        <a class="hover" href="lamborghini@official.com">lamborghini@official.com</a>
                        <br><br>

                        Phone us: +39 051 9597282.

                    </div>

                </div>

            </div>

    </div>

  </body>

</html>