html {

    margin: 0;
    border: 0;
    padding: 0;

}

body {

    background-color: black;
    
    margin: 0;
    padding: 0;
    border: 0;

    height: 100%;

    overflow-x: hidden;

    font-family: Oswald, sans-serif;
}

.image-cover-container {

    overflow: hidden;

    width: 100%;
    height: 38vw;

}

.image-cover-container img {

}

.fit{

    max-width: 50%;
    max-height: 50%;

}

.cover-image {

    padding-top: 4vw;
    
    z-index: -9999;

    transform: scale(0.9);

    display: block;

    max-width: 100%;
    max-height: 100%;

    margin-left: auto;
    margin-right: auto;

    /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%; */

}

.cover-image-text {

    position: absolute;

    z-index: 9999;
    color: white;
    font-size: 2vw;
    backdrop-filter: blur(10px);
    font-style: 2vw;

    border-style: solid;
    border-width: 1px;

    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: .3vw;

    top: 12em;
    left: 50%;
    transform: translate(-50%,-50%);

}

.fade {

    animation-name: fade;
    animation-duration: 3s;

}

@keyframes fade {

    from {opacity: .1}
    to {opacity: 1}

}

.zoom {
    transition: 1s;
}

.zoom:hover {
    transform: scale(1.25);
}

.grayscale {
    transition: 1s;
}

.grayscale:hover {

    filter: grayscale(100);

}

.navigation {

    position: fixed;
    z-index: 99999;
    background-color: gold;
    border-style: solid;

    display: flex;

    justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;

}

.navigation ul {
    
    list-style-type: none;

    display: flex;

    justify-content: space-evenly;
    align-items: center;

}

.navigation ul li a {

    margin-left: 10vw;

    color: black;

    font-size: 2vw;

}

.content {

    position: absolute;
    z-index: 9999;

    color: black;
    /* background-color: white; */

    background-image: url(Roads.png);
    background-size: cover;
    
    background-repeat: no-repeat;

    border-style: solid;
    border-width: 10px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-color: gold;

    /* left: 50%;
    transform: translate(-50%,-50%); */

    width: 100vw;

    top: 38vw;

    padding-top: 5vw;
    padding-bottom: 5vw;

}

.container {

    background-color: gold;

    justify-content: space-between;
    align-items: center;

    margin-left: 5vw;
    margin-right: 5vw;

}

.read-more {

    color: black;
    border-style: solid;
    border-color: black;
    padding: .5vw;
    font-size: 2vw;
    font-style: normal;
    background-color: black;
    color: white;

}

.image-text{

    flex-wrap: wrap;

    display: flex;

    justify-content: space-evenly;
    align-items: center;

    flex-direction: row;

    margin-bottom: 5vw;

}

.text{

    font-size: 2vw;
    font-style: italic;

}

.footer {

    position: absolute;
    margin-top: 10vw;
    z-index: 9999;

    background-color: black;
    color: white;

    display: flex;
    margin-left: auto;
    margin-right: auto;

    flex-direction: row;

    flex-wrap: wrap;
    flex-grow: 1;

    justify-content: space-evenly;
    align-items: center;

    margin-left: 2.5vw;

    padding: 1vw;

    border-style: solid;
    border-width: 0px;
    border-color: white;

}

.Information{

    font-size: 2vw;
    text-align: center;
    padding: .5vw;

    min-width: 15vw;
    max-width: 15vw;

    min-height: 15vw;
    max-height: fit-content;

    border-style: solid;
    border-width: 0px;
    border-color: gold;

    margin: 1vw;

}

.Sub-Information{

    text-decoration: none;
    font-size: 1.25vw;

}

.hover{
    color: gold;
}

.hover:hover{
    color: goldenrod;
}
